@import "theme.css";
@import "themePicker.css";

:root {
  font-size: 1.1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Work Sans", sans-serif;

  /* remove scroll bars*/
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  margin-inline: auto;
  background-color: var(--bkg);
  color: var(--text);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
}

i {
  font-size: 2rem;
}

@media only screen and (max-width: 1200px) {
  :root {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  :root {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 600px) {
  :root {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  :root {
    font-size: 0.7rem;
  }
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

footer {
  height: 35vh;
}

.container {
  width: min(90%, 70.5rem);
  align-items: center;
  justify-content: center;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.responsive-grid {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 1em;
}
@media only screen and (max-width: 900px) {
  .responsive-grid {
    grid-template-columns: 100fr;
  }
}
@media only screen and (max-height: 400px) {
  .responsive-grid {
    grid-template-columns: 50fr 50fr;
  }
}

header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bkg-accent1);
}

.right-header {
  flex-grow: 1;
}

.header-nav {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  flex-grow: 3;
}

a {
  transition: color ease 250ms;
}

.home-link {
  flex-grow: 1;
  text-decoration: none;
  color: var(--text);
  width: 100px;
  font-size: 1.5rem;
}

.home-link:hover {
  color: var(--accent1);
}

.top-header {
  text-decoration: none;
  padding: 2em;
  color: var(--text);
}

.top-header:hover {
  color: var(--accent1);
}

.hero-wrapper {
  height: 40vh;
}
@media only screen and (max-height: 500px) {
  .hero-wrapper {
    height: 100vh;
  }
}

.hero {
  padding-top: 3em;
}

@media only screen and (max-width: 600px) {
  header {
    margin-bottom: 2em;
  }
  .hero-wrapper {
    height: inherit;
  }
  .hero {
    padding-top: 0;
  }
}

.name {
  font-size: 3.5rem;
  margin: 0.5rem;

  background: -webkit-linear-gradient(
    right,
    var(--accent1),
    var(--text)
  ); /* Chrome10+, Safari5.1+ */
  background: -moz-linear-gradient(
    right,
    var(--accent1),
    var(--text)
  ); /* FF3.6+ */
  background: linear-gradient(to right, var(--accent1), var(--text)); /* W3C */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 900px) {
  .name {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .name {
    font-size: 2rem;
    color: blue;
  }
}

.test {
  background-color: var(--bkg-accent1);
  height: 12px;
}
